{"id":"/","name":"114 · Расписание ВМК","short_name":"114 · ВМК","description":"Расписание группы 114 ВМК МГУ с доступом без интернета","lang":"ru","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f7fc","theme_color":"#f5f7fc","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
